[loggers]
keys=root

[handlers]
keys=fileHandler,stderrHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=INFO
handlers=fileHandler,stderrHandler

[handler_fileHandler]
class = logging.handlers.RotatingFileHandler
args = ('pingTool.log','a',(10*1024*1024),10)

[handler_stderrHandler]
class=StreamHandler
formatter=simpleFormatter
args=(sys.stderr,)

[formatter_simpleFormatter]
format=[%(asctime)s][%(levelname)s](%(filename)s:%(lineno)s) %(message)s
datefmt=%Y/%m/%d %H:%M:%S
